{
  "name": "clitron",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "clitron": "index.js"
  },
  "keywords": [
    "cli",
    "library",
    "magic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gradient-string": "^1.2.0",
    "yargs": "^16.2.0"
  }
}
